#OPENAI_API_KEY=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
GITHUB_REPO=S-Choi-1997/AutoB1
GITHUB_TOKEN=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
GITHUB_BRANCH=main
OPENROUTER_API_KEY = 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
GCP_API_KEY = AIzaSyAYjuUla4XR39wYfRVmAhhlESKnRQ0y8VI
CSE_ID = c764130c5aad04a5b